# Copy to .env.local and fill in values for SPA auth

# Public config (safe to expose in browser)
NEXT_PUBLIC_AUTH0_DOMAIN=dev-17f30x2uvmivb8or.us.auth0.com
NEXT_PUBLIC_AUTH0_CLIENT_ID=JUnYcjxL8rqX7lMKscJZYmFCxteo8UON
